* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: "Hanken Grotesk", sans-serif;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  height: 100vh;
  -webkit-user-select: none;
     -moz-user-select: none;
          user-select: none;
  background-color: hsl(221, 100%, 96%);
}

main {
  width: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 0.5rem 1rem 3rem hsl(221, 100%, 96%);
  border-radius: 20px;
  background-color: hsl(0, 0%, 100%);
}
main .left-card {
  padding: 2.5rem;
  width: 80%;
  text-align: center;
  background: hsl(241, 81%, 54%);
  background: linear-gradient(0deg, hsl(241, 81%, 54%) 0%, hsl(252, 100%, 67%) 100%);
  border-radius: 20px;
}
main .left-card .result-title {
  font-weight: 600;
  font-size: 1.5rem;
  color: hsl(241, 100%, 89%);
  margin-bottom: 1rem;
}
main .left-card .result-circle {
  margin: 0 auto;
  width: 150px;
  height: 150px;
  border-radius: 50%;
  background: hsla(241, 72%, 46%, 0);
  background: linear-gradient(0deg, hsla(241, 72%, 46%, 0) 0%, hsl(256, 72%, 46%) 100%);
  display: flex;
  flex-direction: column;
  justify-content: center;
}
main .left-card .result-circle .big-num {
  color: hsl(0, 0%, 100%);
  font-size: 3.5rem;
  font-weight: 600;
}
main .left-card .result-circle .of-num {
  color: hsl(241, 100%, 89%);
}
main .left-card .result {
  margin: 1rem 0;
  font-weight: 600;
  font-size: 2rem;
  color: hsl(0, 0%, 100%);
}
main .left-card .result-text {
  color: hsl(241, 100%, 89%);
}
main .right-card {
  width: 85%;
  padding: 0 2.5rem 0 2.5rem;
}
main .right-card .summary-title {
  font-size: 1.5rem;
  font-weight: 600;
  margin: 1rem 0;
}
main .right-card .summary-cards {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
main .right-card .summary-cards .card {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
  border-radius: 10px;
  font-weight: 600;
}
main .right-card .summary-cards .card div {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}
main .right-card .summary-cards .card p {
  color: #999;
}
main .right-card .summary-cards .card p span {
  color: black;
}
main .right-card .summary-cards .reaction-card {
  background-color: hsl(6, 100%, 98%);
}
main .right-card .summary-cards .reaction-card .card-title {
  color: hsl(0, 100%, 67%);
}
main .right-card .summary-cards .memory-card {
  background-color: hsl(42, 100%, 97%);
}
main .right-card .summary-cards .memory-card .card-title {
  color: hsl(39, 100%, 56%);
}
main .right-card .summary-cards .verbal-card {
  background-color: hsl(173, 53%, 97%);
}
main .right-card .summary-cards .verbal-card .card-title {
  color: hsl(166, 100%, 37%);
}
main .right-card .summary-cards .visual-card {
  background-color: hsl(240, 71%, 97%);
}
main .right-card .summary-cards .visual-card .card-title {
  color: hsl(234, 85%, 45%);
}
main .right-card .btn {
  border: none;
  padding: 1rem 2rem;
  margin-bottom: 1rem;
  background-color: hsl(224, 30%, 27%);
  color: hsl(0, 0%, 100%);
  border-radius: 30px;
  cursor: pointer;
}
main .right-card .btn:hover {
  background: hsl(241, 81%, 54%);
  background: linear-gradient(0deg, hsl(241, 81%, 54%) 0%, hsl(252, 100%, 67%) 100%);
}

footer {
  margin-top: 3rem;
}
footer .attribution {
  font-size: 1rem;
  text-align: center;
}
footer .attribution a {
  color: hsl(228, 45%, 44%);
}

@media (max-width: 767px) {
  body {
    height: auto;
  }
  main {
    flex-direction: column;
    width: 100%;
  }
  main .left-card {
    width: 100%;
    border-radius: 0 0 20px 20px;
  }
  main .right-card {
    width: 100%;
  }
}/*# sourceMappingURL=style.css.map */